spring.application.name=Ottoon

spring.datasource.url=jdbc:mysql://localhost:3306/ottoon
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT_SECRET_KEY}

admin.token=${ADMIN_TOKEN}

kakao.client.id=${KAKAO_CLIENT_ID}